BlockChain Miner/Views/MainView.xaml

<UserControl x:Class="BlockChain_Miner.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockChain_Miner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
   
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

        <TextBlock Text="BlockChain Miner" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Number of transactions: " Grid.Row="1" FontSize="18" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Blocks suggested/accepted: " Grid.Row="2" FontSize="18" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Hash of previous block: " Grid.Row="3" FontSize="18" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Index of previous block: " Grid.Row="4" FontSize="18" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Network status: " Grid.Row="5" FontSize="18" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>


        <TextBlock Text="{Binding NumberOfTransactions}" Grid.Row="1" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding BlocksSuggestedAccepted}" Grid.Row="2" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding PreviousHash}" Grid.Row="3" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding PreviousIndex}" Grid.Row="4" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding NetworkStatus}" Grid.Row="5" FontSize="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
